<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shruv's Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        /* background: url('img/man-2604149.jpg'); */
        background: url('img/man-2604149_1920.jpg');
        /* background: url('img/man-2604149_1280.jpg'); */
        color: aliceblue;
        font-family: 'Merriweather', serif;

    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 22px;
    }

    .left img {
        width: 100px;
        height: 80px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
    }

    .mid {
        /* border: 2px solid yellow; */
        display: block;
        width: 40%;
        margin: 22px auto;
        top: 22px;
    }

    .right {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 22px;
    }

    .login img {
        width: 40px;
        display: inline;
        height: 40px;
        filter: invert(100%);
    }

    /* .icons li img {
        width: 40px;
        height: 40px;
        text-decoration: none;
        padding: 14px;
        display: inline-block;

    } */

    .icons a img {
        width: 30px;
        height: 30px;
        margin: 2px;
        padding: 1px;
    }

    .navbar li {
        color: aliceblue;
        display: inline-block;
    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 14px;
        font-size: 18px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgba(252, 252, 190, 0.784);
    }

    .container{
        border: 4px solid white;
    margin: 146px 18px;
    padding: 103px 8px;
    width: 33%;
    border-radius: 26px;
    }

    .container h1{
        text-align: center;
    }

    .btn{
margin: 16px 210px;
text-align: center;
background-color: black;
color: aliceblue;
padding: 6px 6px;
font-size: 15px;
cursor: pointer;
border: 3px solid gray;
border-radius: 6px;
    }

    .form-group input{
text-align: center;
display: block;
width: 304px;
padding: 6px;
border: 4px solid rgb(117, 96, 96);
margin: 3px auto;
border-radius: 6px;
    }

    .container button{
        display: block;
        width: 22%;
        margin: auto;
    }

</style>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="img\silhouette-3276824_640.png" alt="">
            <div>
                Shruv's Fitness
            </div>
        </div>

        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us </a></li>
            </ul>
        </div>

        <!-- right for buttons -->
        <div class="right">
            <div class="login"><a href="#"> <img src="img\user-profile.png" alt="">
                </a>
                <!-- <div> -->
                Log In
                <!-- </div> -->
            </div>
            <div class="icons">
                <a href="#"><img src="img\youtube.png" alt=""></a>
                <a href="#"><img src="img\instagram.png" alt=""></a>
                <a href="#"><img src="img\facebook.png" alt=""></a>
            </div>
    </header>

    <div class="container">
        <h1>
            Join the Best Gym in Mumbai 
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>